<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1px-solution</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }
        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            width:900px;
            height:600px;
            /* border:1px solid #ccc; */
            border-left:none;
            border-right:none;
            position:relative
        }
        .container::before{
                content:'';
                position:absolute;
                left:0;
                top:0;
                width:200%;
                height:200%;
                transform-origin:left top;
                border:1px solid #ccc;
                border-right:none;
                border-left:none;
                
                transform:scale(.5,.5);
                box-sizing:border-box;
        }

        .container .color{
            width:100%;
            height:100%;
            background:lightcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color"></div>
    </div>
</body>
</html>